{
  "name": "wellness-within-reach",
  "description": "Wellness Within Reach Stencil Theme",
  "version": "2.2.3",
  "private": true,
  "author": "Lone Star Templates - Modified",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@bigcommerce/stencil-utils": "^4.2.0",
    "@fancyapps/fancybox": "^3.3.5",
    "creditcards": "^3.0.1",
    "easyzoom": "^2.5.2",
    "foundation-sites": "^5.5.3",
    "jquery": "^3.4.1",
    "jstree": "vakata/jstree",
    "lazysizes": "5.1.0",
    "lodash": "^4.17.4",
    "lst-zoom-swap": "^1.0.1",
    "nanobar": "^0.4.2",
    "nod-validate": "^2.0.12",
    "node-sass": "^4.14.1",
    "object-fit-images": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "svg-injector": "^1.1.3",
    "sweetalert2": "^6.11.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@bigcommerce/citadel": "^2.15.1",
    "@bigcommerce/stencil-cli": "^1.15.4",
    "babel-loader": "^8.0.4",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^0.1.19",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.3.2",
    "grunt-eslint": "^20.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-scss-lint": "^0.5.0",
    "grunt-svgstore": "^1.0.0",
    "imports-loader": "^0.7.1",
    "jasmine-core": "^2.2.0",
    "karma": "^1.7.0",
    "karma-babel-preprocessor": "^8.0.0-beta.0",
    "karma-coverage": "^1.1.1",
    "karma-es6-shim": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-verbose-reporter": "0.0.6",
    "karma-webpack": "^2.0.4",
    "lighthouse": "^4.0.0-alpha.2-3.2.1",
    "load-grunt-config": "^0.19.2",
    "lodash-webpack-plugin": "^0.11.2",
    "npx": "^10.2.0",
    "time-grunt": "^1.2.2",
    "webpack": "~4.27.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "~3.1.2",
    "webpack-merge": "~4.1.2"
  },
  "scripts": {
    "build": "npx webpack --config webpack.prod.js",
    "buildDev": "npx webpack --config webpack.dev.js",
    "lighthouse": "npx lighthouse --config-path=lighthouse-config.js --quiet --output json --chrome-flags=\"--headless\" $URL | jq '.audits | map_values(.rawValue)'"
  }
}
